<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/index.css"> <!-- Add this line to include the main styles -->
</head>
<body>
<app-header></app-header>

<div class="center">
    <h1>Login</h1>
    <form id="login-form">
        <div class="txt_field">
            <input type="text" name="username" required>
            <span></span>
            <label>Username</label>
        </div>
        <div class="txt_field">
            <input type="password" name="password" required>
            <span></span>
            <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="button" value="Login" id="submit-button">
        <div class="signup_link">
            Not a member?<a href="register.html"> Signup</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="module" src="scripts/login.js"></script>
</body>
</html>
